# Ruby on Rails Tutorial sample application

This is the Micro-reddit model for The Odin Project Ruby Rails

Project: Building with the Active Record

Link: https://www.theodinproject.com/courses/ruby-on-rails/lessons/building-with-active-record
